*** Message Type: info ***
When: Wed Dec 13 13:36:55 -03 2023
SimVision started.
Version: TOOL:  simvision(64)   23.09-s001
User: valmir.silva
Host: micro.eletronica
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Wed Dec 13 13:36:55 -03 2023
Command: /Tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -NOCOPYRIGHT -input simvision.svcf
Work Directory: /home/valmir.silva/Templates/NeW/UVM_steps/work
 
*** Message Type: info ***
When: Wed Dec 13 13:36:56 -03 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Dec 13 13:36:57 -03 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Dec 13 13:36:59 -03 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Dec 13 13:37:40 -03 2023
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: Xcelium ppe
     Version: TOOL:      ippe(64)        23.09-s001
        User: valmir.silva
        Host: micro.eletronica
Time Started: Wed Dec 13 13:37:39 -03 2023
  Process ID: 24517
   Directory: /home/valmir.silva/Templates/NeW/UVM_steps/work
     Command: /Tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/valmir.silva/Templates/NeW/UVM_steps/work/./xcelium.d/run.lnx8664.23.09.d/cds.lib -snapshot worklib.top:sv -64

 
*** Message Type: info ***
When: Wed Dec 13 13:37:40 -03 2023
Exit Simulator: user
 
*** Message Type: error ***
When: Wed Dec 13 13:37:51 -03 2023
can't find field "-signal"  in node "12
    while executing
"$_tree get $id -signal"
    ("default" arm line 2)
    invoked from within
"switch -- [type $id] {
                group - overlay - transaction - comment - pending - cdivider {
             continue
           }
              default {
                  set fname [dac::name [$_t..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 17)
    invoked from within
"::.waveWindow0.work.user.waveset _drag text/signal"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag text/signal}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {24311 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {24311 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 12 71 255 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 12 71 255 1}"
    ("after" script)
 
*** Message Type: error ***
When: Wed Dec 13 13:37:53 -03 2023
can't find field "-signal"  in node "12
    while executing
"$_tree get $id -signal"
    ("default" arm line 2)
    invoked from within
"switch -- [type $id] {
                group - overlay - transaction - comment - pending - cdivider {
             continue
           }
              default {
                  set fname [dac::name [$_t..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 17)
    invoked from within
"::.waveWindow0.work.user.waveset _drag text/signal"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag text/signal}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {24311 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {24311 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 12 74 263 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 12 74 263 1}"
    ("after" script)
 
*** Message Type: error ***
When: Wed Dec 13 13:38:19 -03 2023
can't find field "-signal"  in node "13
    while executing
"$_tree get $id -signal"
    ("default" arm line 2)
    invoked from within
"switch -- [type $id] {
                group - overlay - transaction - comment - pending - cdivider {
             continue
           }
              default {
                  set fname [dac::name [$_t..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 17)
    invoked from within
"::.waveWindow0.work.user.waveset _drag text/signal"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag text/signal}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {24311 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {24311 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 13 50 263 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 13 50 263 1}"
    ("after" script)
 
*** Message Type: error ***
When: Wed Dec 13 13:38:29 -03 2023
can't find field "-signal"  in node "13
    while executing
"$_tree get $id -signal"
    ("default" arm line 2)
    invoked from within
"switch -- [type $id] {
                group - overlay - transaction - comment - pending - cdivider {
             continue
           }
              default {
                  set fname [dac::name [$_t..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drag" body line 17)
    invoked from within
"::.waveWindow0.work.user.waveset _drag text/signal"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag text/signal}"
    invoked from within
"list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::WaveSet {::.wa..."
    invoked from within
"list {copy} [list  {SV_WAVEFORM} [namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drag SV_WAVEFORM}] {SV_SIGNAL} [namespace inscope ::W..."
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (procedure "tkdnd::_init_drag" line 10)
    invoked from within
"tkdnd::_init_drag 0 $window  "press" 0 0"
    ("drag" arm line 11)
    invoked from within
"switch $method {
    bindtarget {
      switch [llength $args] {
        0 {return [tkdnd::compat::bindtarget0 $window]}
        1 {return [tkdnd::com..."
    (procedure "::dnd" line 4)
    invoked from within
"::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {24311 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "cwidgets::dnd" line 1)
    invoked from within
"cwidgets::dnd drag .waveWindow0.work.user.waveset.signallist -actions copy -id {24311 ::.waveWindow0.work.user.waveset}"
    ("eval" body line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::svdnd" line 1)
    invoked from within
"::svdnd drag $win -actions {copy} -id [list [pid] $this]"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_delayedStartDND" body line 35)
    invoked from within
"::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 13 81 263 1"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _delayedStartDND .waveWindow0.work.user.waveset.signallist 13 81 263 1}"
    ("after" script)
 
*** Message Type: info ***
When: Wed Dec 13 13:40:57 -03 2023
Delete waveform window: "Waveform 1"
 
