s1(13Dec2023:12:19:05):  irun ../app/hello.v 
s2(13Dec2023:12:19:14):  irun ../app/hello.v 
s3(13Dec2023:12:20:12):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s4(13Dec2023:12:22:11):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s5(13Dec2023:12:23:51):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s6(13Dec2023:12:24:12):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s7(13Dec2023:12:29:20):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s8(13Dec2023:12:29:42):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s9(13Dec2023:13:00:29):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s10(13Dec2023:13:02:25):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s11(13Dec2023:13:04:52):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s12(13Dec2023:13:06:38):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s13(13Dec2023:13:11:38):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s14(13Dec2023:13:16:01):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s15(13Dec2023:13:24:27):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s16(13Dec2023:13:27:19):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s17(13Dec2023:13:34:49):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s18(13Dec2023:13:36:50):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s19(13Dec2023:13:46:14):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s20(13Dec2023:13:56:58):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s21(13Dec2023:14:54:21):  irun ../app/hello.v 
s22(13Dec2023:14:54:28):  irun ../app/hello.v 
s23(13Dec2023:14:54:39):  irun ../app/hello.v 
s24(13Dec2023:14:54:47):  irun ../app/hello.v 
s25(13Dec2023:14:55:02):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s26(13Dec2023:14:56:30):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s27(13Dec2023:15:06:01):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s28(13Dec2023:15:07:20):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s29(13Dec2023:15:08:07):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s30(13Dec2023:15:08:38):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s31(13Dec2023:15:09:10):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s32(13Dec2023:15:11:11):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s33(13Dec2023:15:12:57):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s34(13Dec2023:15:14:32):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s35(13Dec2023:15:15:25):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s36(13Dec2023:15:21:01):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s37(13Dec2023:16:21:03):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s38(13Dec2023:16:24:22):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s39(13Dec2023:16:24:54):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s40(13Dec2023:16:26:10):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s41(13Dec2023:16:27:00):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s42(13Dec2023:16:28:23):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s43(13Dec2023:16:29:51):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s44(13Dec2023:16:30:38):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s45(13Dec2023:16:32:13):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s46(13Dec2023:16:48:22):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s47(13Dec2023:16:54:40):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s48(13Dec2023:16:59:38):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s49(13Dec2023:17:11:26):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s50(13Dec2023:17:26:38):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s51(13Dec2023:17:28:59):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s52(13Dec2023:17:37:52):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s53(13Dec2023:17:44:25):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s54(13Dec2023:17:46:42):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s55(13Dec2023:17:49:30):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s56(13Dec2023:17:59:34):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s57(13Dec2023:18:02:14):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s58(13Dec2023:18:04:27):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s59(13Dec2023:18:10:06):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s60(13Dec2023:18:14:05):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s61(13Dec2023:18:18:10):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s62(13Dec2023:18:20:02):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s63(13Dec2023:18:20:16):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s64(13Dec2023:18:20:46):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s65(13Dec2023:18:21:18):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
s66(13Dec2023:18:22:19):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv dut.sv interface.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
